{
	"meta": {
		"createdBy": "Area Learning - AR.js 2.2.2",
		"createdAt": "2020-02-29T17:07:27.705Z"
	},
	"trackingBackend": "artoolkit",
	"subMarkersControls": [
		{
			"parameters": {
				"type": "pattern",
				"patternUrl": "https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/pattern-files/pattern-letterA.patt"
			},
			"poseMatrix": [
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			]
		},
		{
			"parameters": {
				"type": "pattern",
				"patternUrl": "https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/pattern-files/pattern-letterB.patt"
			},
			"poseMatrix": [
				0.9982734354591077,
				0.018396959614646,
				0.055780978436944115,
				0,
				-0.01687962965416242,
				0.9994778714988656,
				-0.02755176866466651,
				0,
				-0.05625871174830677,
				0.026562637352404522,
				0.9980628934430815,
				0,
				3.074032767130323,
				0.14064814236705026,
				0.06170885451618498,
				1.0000000000000002
			]
		},
		{
			"parameters": {
				"type": "pattern",
				"patternUrl": "https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/pattern-files/pattern-letterC.patt"
			},
			"poseMatrix": [
				0.9992725269233742,
				-0.03313992536598619,
				0.018871895943384967,
				0,
				0.03368365232639262,
				0.9990038831254062,
				-0.029261577254351814,
				0,
				-0.017883366975909632,
				0.029875946185694974,
				0.9993940389692602,
				0,
				-0.015047875891821834,
				0.1372735785263049,
				2.1810144655816197,
				0.9999999999999999
			]
		},
		{
			"parameters": {
				"type": "pattern",
				"patternUrl": "https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/pattern-files/pattern-letterD.patt"
			},
			"poseMatrix": [
				0.9993748369398637,
				-0.02277764920825217,
				0.027047321329050963,
				0,
				0.025252641045279012,
				0.9951566627995369,
				-0.09500034482704202,
				0,
				-0.024752439228628926,
				0.09562389000379538,
				0.9951101185735443,
				0,
				-8994.125058238204,
				-2179.7440427480074,
				-17040.69192163111,
				1
			]
		}
	]
}