{
	"meta": {
		"createdBy": "Area Learning - AR.js 2.2.2",
		"createdAt": "2020-02-29T17:17:26.605Z"
	},
	"trackingBackend": "artoolkit",
	"subMarkersControls": [
		{
			"parameters": {
				"type": "pattern",
				"patternUrl": "https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/pattern-files/pattern-letterA.patt"
			},
			"poseMatrix": [
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			]
		},
		{
			"parameters": {
				"type": "pattern",
				"patternUrl": "https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/pattern-files/pattern-letterB.patt"
			},
			"poseMatrix": [
				0.99907166837605,
				-0.02212763967019857,
				0.036961486632314515,
				0,
				0.025372298262043423,
				0.995640342860554,
				-0.08975754509908286,
				0,
				-0.03481421961385427,
				0.09061199398525167,
				0.9952777713878135,
				0,
				3.0599150409283387,
				0.1399161066807753,
				0.03306831681972035,
				0.9999999999999999
			]
		},
		{
			"parameters": {
				"type": "pattern",
				"patternUrl": "https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/pattern-files/pattern-letterC.patt"
			},
			"poseMatrix": [
				0.9987047811819487,
				-0.04362251726051276,
				0.026187859213620865,
				0,
				0.04855126037182933,
				0.9709939178630029,
				-0.23412284561544722,
				0,
				-0.015215222169286216,
				0.23509101152552825,
				0.9718544234564679,
				0,
				0.019805962808398664,
				0.27078241069115366,
				2.1797190122901466,
				0.9999999999999998
			]
		},
		{
			"parameters": {
				"type": "pattern",
				"patternUrl": "https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/pattern-files/pattern-letterD.patt"
			},
			"poseMatrix": [
				0.9978455480692331,
				0.06560276791759596,
				0.0007237050023254703,
				0,
				-0.06404613323186287,
				0.9764413708599681,
				-0.2060584123095437,
				0,
				-0.01422465882718154,
				0.20556807807609861,
				0.9785394864030665,
				0,
				3.1875303241687867,
				0.2193358645950419,
				2.286422318617433,
				1
			]
		},
		{
			"parameters": {
				"type": "pattern",
				"patternUrl": "https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/pattern-files/pattern-letterF.patt"
			},
			"poseMatrix": [
				0.998455339976527,
				0.0401910150372563,
				0.038360844917596816,
				0,
				-0.03114727316853866,
				0.9766539395809992,
				-0.21254880656718866,
				0,
				-0.0460078096990143,
				0.21102561933033362,
				0.976397409215147,
				0,
				1.5210432196659942,
				0.18929526356007154,
				1.2293194941168228,
				0.9999999999999999
			]
		}
	]
}